<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor Dashboard Wireframe - Printing Services Marketplace</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f9fafb;
        }
        .wireframe-container {
            display: flex;
            min-height: 100vh;
        }
        .sidebar {
            width: 250px;
            background-color: #1F2937;
            color: white;
            padding: 20px 0;
            flex-shrink: 0;
        }
        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid #374151;
            margin-bottom: 20px;
        }
        .sidebar-logo {
            font-size: 20px;
            font-weight: bold;
        }
        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .sidebar-menu li {
            padding: 10px 20px;
            margin-bottom: 5px;
        }
        .sidebar-menu li.active {
            background-color: #374151;
            border-left: 4px solid #3B82F6;
        }
        .sidebar-menu li:hover {
            background-color: #374151;
            cursor: pointer;
        }
        .main-content {
            flex-grow: 1;
            padding: 20px;
            overflow-y: auto;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            margin-bottom: 20px;
            border-bottom: 1px solid #e5e7eb;
        }
        .page-title {
            font-size: 24px;
            font-weight: bold;
        }
        .user-menu {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .user-avatar {
            width: 40px;
            height: 40px;
            background-color: #e5e7eb;
            border-radius: 50%;
        }
        .language-switch {
            padding: 5px 10px;
            border: 1px solid #e5e7eb;
            border-radius: 4px;
            background-color: white;
        }
        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .stat-card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        .stat-value {
            font-size: 28px;
            font-weight: bold;
            margin: 10px 0;
        }
        .section-title {
            margin: 30px 0 15px;
            font-size: 18px;
            font-weight: bold;
        }
        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .activity-card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        .activity-item {
            padding: 10px 0;
            border-bottom: 1px solid #e5e7eb;
        }
        .activity-item:last-child {
            border-bottom: none;
        }
        .activity-time {
            font-size: 12px;
            color: #6B7280;
        }
        .table-container {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e5e7eb;
        }
        th {
            background-color: #f9fafb;
            font-weight: bold;
        }
        tr:hover {
            background-color: #f9fafb;
        }
        .status-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
        }
        .status-pending {
            background-color: #FEF3C7;
            color: #92400E;
        }
        .status-active {
            background-color: #D1FAE5;
            color: #065F46;
        }
        .status-completed {
            background-color: #E0E7FF;
            color: #3730A3;
        }
        .action-button {
            padding: 6px 12px;
            border-radius: 4px;
            background-color: #3B82F6;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 14px;
        }
        .subscription-card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            border-left: 4px solid #3B82F6;
        }
        .progress-bar {
            height: 8px;
            background-color: #e5e7eb;
            border-radius: 4px;
            margin: 10px 0;
        }
        .progress-fill {
            height: 100%;
            background-color: #3B82F6;
            border-radius: 4px;
            width: 70%;
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .wireframe-container {
                flex-direction: column;
            }
            .sidebar {
                width: 100%;
                padding: 10px 0;
            }
            .sidebar-header {
                padding: 0 10px 10px;
            }
            .sidebar-menu {
                display: flex;
                overflow-x: auto;
                padding: 0 10px;
            }
            .sidebar-menu li {
                padding: 10px;
                white-space: nowrap;
            }
        }
    </style>
</head>
<body>
    <div class="wireframe-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">PrintMarket</div>
                <div>Vendor Dashboard</div>
            </div>
            <ul class="sidebar-menu">
                <li class="active">Dashboard</li>
                <li>Services</li>
                <li>Quote Requests</li>
                <li>Orders</li>
                <li>Reviews</li>
                <li>Subscription</li>
                <li>Profile</li>
                <li>Settings</li>
            </ul>
        </aside>
        
        <main class="main-content">
            <header class="header">
                <div class="page-title">Vendor Dashboard</div>
                <div class="user-menu">
                    <div class="language-switch">EN | AR</div>
                    <div class="notifications">üîî</div>
                    <div class="user-avatar"></div>
                </div>
            </header>
            
            <section class="dashboard-stats">
                <div class="stat-card">
                    <div>Pending Quotes</div>
                    <div class="stat-value">12</div>
                    <div>3 new today</div>
                </div>
                <div class="stat-card">
                    <div>Active Orders</div>
                    <div class="stat-value">8</div>
                    <div>2 need attention</div>
                </div>
                <div class="stat-card">
                    <div>Monthly Revenue</div>
                    <div class="stat-value">$2,450</div>
                    <div>+15% from last month</div>
                </div>
                <div class="stat-card">
                    <div>Average Rating</div>
                    <div class="stat-value">4.8 ‚≠ê</div>
                    <div>Based on 45 reviews</div>
                </div>
            </section>
            
            <section class="subscription-card">
                <h3>Subscription Status: Premium</h3>
                <p>Your premium subscription expires in 23 days</p>
                <div class="progress-bar">
                    <div class="progress-fill"></div>
                </div>
                <p>Quote Requests: Unlimited</p>
                <button class="action-button">Renew Subscription</button>
            </section>
            
            <h2 class="section-title">Recent Activity</h2>
            <div class="card-grid">
                <div class="activity-card">
                    <h3>Latest Updates</h3>
                    <div class="activity-item">
                        <div>New quote request received for Business Cards</div>
                        <div class="activity-time">Today, 10:23 AM</div>
                    </div>
                    <div class="activity-item">
                        <div>Order #1234 status updated to "In Production"</div>
                        <div class="activity-time">Today, 09:15 AM</div>
                    </div>
                    <div class="activity-item">
                        <div>New review received (5 stars)</div>
                        <div class="activity-time">Yesterday, 04:30 PM</div>
                    </div>
                    <div class="activity-item">
                        <div>Quote #5678 was accepted by customer</div>
                        <div class="activity-time">Yesterday, 02:45 PM</div>
                    </div>
                </div>
                
                <div class="activity-card">
                    <h3>Pending Actions</h3>
                    <div class="activity-item">
                        <div>3 quote requests awaiting response</div>
                        <button class="action-button">Respond</button>
                    </div>
                    <div class="activity-item">
                        <div>2 orders awaiting proof upload</div>
                        <button class="action-button">Upload</button>
                    </div>
                    <div class="activity-item">
                        <div>1 review awaiting response</div>
                        <button class="action-button">Respond</button>
                    </div>
                </div>
            </div>
            
            <h2 class="section-title">Recent Quote Requests</h2>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Customer</th>
                            <th>Service</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#QR-1234</td>
                            <td>Ahmed Hassan</td>
                            <td>Business Cards</td>
                            <td>Apr 17, 2025</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td><button class="action-button">Respond</button></td>
                        </tr>
                        <tr>
                            <td>#QR-1233</td>
                            <td>Fatima Mohamed</td>
                            <td>Brochures</td>
                            <td>Apr 16, 2025</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td><button class="action-button">Respond</button></td>
                        </tr>
                        <tr>
                            <td>#QR-1232</td>
                            <td>Mohamed Ali</td>
                            <td>Banners</td>
                            <td>Apr 16, 2025</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td><button class="action-button">Respond</button></td>
                        </tr>
                        <tr>
                            <td>#QR-1231</td>
                            <td>Laila Ahmed</td>
                            <td>Flyers</td>
                            <td>Apr 15, 2025</td>
                            <td><span class="status-badge status-active">Quoted</span></td>
                            <td><button class="action-button">View</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <h2 class="section-title">Active Orders</h2>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Service</th>
                            <th>Due Date</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#ORD-5678</td>
                            <td>Nour Ibrahim</td>
                            <td>Business Cards</td>
                            <td>Apr 20, 2025</td>
                            <td><span class="status-badge status-active">In Production</span></td>
                            <td><button class="action-button">Update</button></td>
                        </tr>
                        <tr>
                            <td>#ORD-5677</td>
                            <td>Karim Mahmoud</td>
                            <td>Banners</td>
                            <td>Apr 22, 2025</td>
                            <td><span class="status-badge status-active">In Production</span></td>
                            <td><button class="action-button">Update</button></td>
                        </tr>
                        <tr>
                            <td>#ORD-5676</td>
                            <td>Sara Hassan</td>
                            <td>Brochures</td>
                            <td>Apr 19, 2025</td>
                            <td><span class="status-badge status-pending">Proof Pending</span></td>
                            <td><button class="action-button">Upload Proof</button></td>
                        </tr>
                        <tr>
                            <td>#ORD-5675</td>
                            <td>Omar Farouk</td>
                            <td>Flyers</td>
                            <td>Apr 18, 2025</td>
                            <td><span class="status-badge status-completed">Ready to Ship</span></td>
                            <td><button class="action-button">Ship</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>
</body>
</html>
