/* Tailwind CSS Component Library for Printing Services Marketplace */

/* Base Styles */
.btn {
  @apply font-bold py-2 px-4 rounded;
}

.btn-primary {
  @apply bg-blue-500 text-white;
}

.btn-primary:hover {
  @apply bg-blue-700;
}

.btn-secondary {
  @apply bg-white text-blue-500 border border-blue-500;
}

.btn-secondary:hover {
  @apply bg-blue-50;
}

.btn-success {
  @apply bg-green-500 text-white;
}

.btn-success:hover {
  @apply bg-green-700;
}

.btn-danger {
  @apply bg-red-500 text-white;
}

.btn-danger:hover {
  @apply bg-red-700;
}

/* Form Elements */
.form-input {
  @apply mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-500 focus:ring-opacity-50;
}

.form-label {
  @apply block text-sm font-medium text-gray-700 mb-1;
}

.form-select {
  @apply mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-500 focus:ring-opacity-50;
}

.form-checkbox {
  @apply rounded border-gray-300 text-blue-600 shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-500 focus:ring-opacity-50;
}

.form-textarea {
  @apply mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-500 focus:ring-opacity-50;
}

/* Card Components */
.card {
  @apply bg-white rounded-lg shadow overflow-hidden;
}

.card-header {
  @apply px-4 py-5 sm:px-6 border-b border-gray-200;
}

.card-body {
  @apply px-4 py-5 sm:p-6;
}

.card-footer {
  @apply px-4 py-4 sm:px-6 border-t border-gray-200;
}

/* Service Card */
.service-card {
  @apply bg-white rounded-lg shadow overflow-hidden transition-all duration-300;
}

.service-card:hover {
  @apply shadow-lg transform translate-y-[-4px];
}

.service-card-image {
  @apply w-full h-48 object-cover;
}

.service-card-content {
  @apply p-4;
}

.service-card-title {
  @apply text-lg font-bold text-gray-900 mb-1;
}

.service-card-vendor {
  @apply text-sm text-gray-600 mb-2;
}

.service-card-price {
  @apply text-blue-600 font-bold;
}

/* Vendor Card */
.vendor-card {
  @apply bg-white rounded-lg shadow p-4 flex items-start;
}

.vendor-logo {
  @apply w-16 h-16 rounded-full mr-4 flex-shrink-0;
}

.vendor-info {
  @apply flex-grow;
}

.vendor-name {
  @apply text-lg font-bold text-gray-900;
}

.vendor-rating {
  @apply text-amber-500 text-sm mb-1;
}

.vendor-location {
  @apply text-gray-600 text-sm;
}

/* Status Badges */
.badge {
  @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
}

.badge-success {
  @apply bg-green-100 text-green-800;
}

.badge-warning {
  @apply bg-amber-100 text-amber-800;
}

.badge-danger {
  @apply bg-red-100 text-red-800;
}

.badge-info {
  @apply bg-blue-100 text-blue-800;
}

/* Navigation */
.nav {
  @apply flex space-x-4;
}

.nav-item {
  @apply px-3 py-2 rounded-md text-sm font-medium;
}

.nav-item-active {
  @apply bg-gray-900 text-white;
}

.nav-item-inactive {
  @apply text-gray-300 hover:bg-gray-700 hover:text-white;
}

/* Sidebar Navigation */
.sidebar {
  @apply bg-gray-800 text-white w-64 flex-shrink-0;
}

.sidebar-menu {
  @apply space-y-1 px-2 py-4;
}

.sidebar-item {
  @apply flex items-center px-2 py-2 text-sm font-medium rounded-md;
}

.sidebar-item-active {
  @apply bg-gray-900 text-white;
}

.sidebar-item-inactive {
  @apply text-gray-300 hover:bg-gray-700 hover:text-white;
}

/* Tables */
.table {
  @apply min-w-full divide-y divide-gray-200;
}

.table-header {
  @apply bg-gray-50;
}

.table-header-cell {
  @apply px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider;
}

.table-body {
  @apply bg-white divide-y divide-gray-200;
}

.table-row {
  @apply hover:bg-gray-50;
}

.table-cell {
  @apply px-6 py-4 whitespace-nowrap text-sm text-gray-500;
}

/* Pagination */
.pagination {
  @apply flex justify-center mt-4;
}

.pagination-item {
  @apply relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50;
}

.pagination-item-active {
  @apply z-10 bg-blue-50 border-blue-500 text-blue-600;
}

/* Alerts */
.alert {
  @apply rounded-md p-4 mb-4;
}

.alert-success {
  @apply bg-green-50 border border-green-200 text-green-700;
}

.alert-warning {
  @apply bg-amber-50 border border-amber-200 text-amber-700;
}

.alert-danger {
  @apply bg-red-50 border border-red-200 text-red-700;
}

.alert-info {
  @apply bg-blue-50 border border-blue-200 text-blue-700;
}

/* RTL Support */
.rtl {
  direction: rtl;
}

.rtl .nav {
  @apply space-x-reverse;
}

.rtl .sidebar-item {
  @apply text-right;
}

.rtl .table-header-cell {
  @apply text-right;
}

/* Responsive Utilities */
.mobile-only {
  @apply block md:hidden;
}

.desktop-only {
  @apply hidden md:block;
}

/* Dark Mode Support */
.dark .card {
  @apply bg-gray-800 text-white;
}

.dark .btn-secondary {
  @apply bg-gray-700 text-white border-gray-600;
}

.dark .form-input,
.dark .form-select,
.dark .form-textarea {
  @apply bg-gray-700 border-gray-600 text-white;
}

.dark .table-header {
  @apply bg-gray-700;
}

.dark .table-header-cell {
  @apply text-gray-300;
}

.dark .table-body {
  @apply bg-gray-800 divide-y divide-gray-700;
}

.dark .table-row {
  @apply hover:bg-gray-700;
}

.dark .table-cell {
  @apply text-gray-300;
}
